# A docker-compose override file more amenable to local work
#
# Run with
#
#     docker-compose
#         -f docker-compose.yml \
#         -f docker-compose.staging-override-sample.yml \
#         up --build

version: "3"

services:
  itwewina:
    # In prod, we *always* want itwêwina running, including on boot; that’s
    # not necessarily the case on our dev machines.
    restart: "no"
    build:
      context: ..
      dockerfile: docker/Dockerfile
    # The tag that will automatically be applied on build:
    image: itwewina:dev
    volumes:
      - "./.env:/app/.env"
      - "../CreeDictionary/db/:/app/CreeDictionary/db/"
      - "../CreeDictionary/search_quality/sample_results/:/app/CreeDictionary/search_quality/sample_results/"
