name: Update FST files

on: repository_dispatch


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: remove old fomabins and hfstols
        run: |
          find CreeDictionary/res/fst -name '*.fomabin' -delete
          find CreeDictionary/res/fst -name '*.hfstol' -delete
      - name: Update fsts
        run: |
          cd CreeDictionary/res/fst
          curl -s https://api.github.com/repos/UAlbertaALTLab/plains-cree-fsts/releases/latest | grep "crk-descriptive-analyzer.fomabin" | cut -d: -f 2,3 | tr -d \" | tail -1 |wget -qi -
          curl -s https://api.github.com/repos/UAlbertaALTLab/plains-cree-fsts/releases/latest | grep "crk-descriptive-analyzer.hfstol" | cut -d: -f 2,3 | tr -d \" | tail -1 |wget -qi -
          curl -s https://api.github.com/repos/UAlbertaALTLab/plains-cree-fsts/releases/latest | grep "crk-normative-generator.hfstol" | cut -d: -f 2,3 | tr -d \" | tail -1 |wget -qi -
          curl -s https://api.github.com/repos/UAlbertaALTLab/plains-cree-fsts/releases/latest | grep "crk-strict-analyzer.hfstol" | cut -d: -f 2,3 | tr -d \" | tail -1 | wget -qi -
          curl -s https://api.github.com/repos/UAlbertaALTLab/plains-cree-fsts/releases/latest | grep "crk-normative-generator.fomabin" | cut -d: -f 2,3 | tr -d \" | tail -1 | wget -qi -
      - name: Authenticate github
        run: git remote set-url origin https://Madoshakalaka:${{ secrets.FST_UPDATE_TOKEN }}@github.com/UAlbertaALTLab/cree-intelligent-dictionary
      - name: Create and push a new branch. Create pull request.
        run: |
          NEW_BRANCH_NAME=new-fst-release-$(date +%s)
          git config --global user.email "syan4@ualberta.ca"
          git config --global user.name "matt"
          git checkout -b $NEW_BRANCH_NAME
          git add *
          git commit -m "new fst release"
          git push -u origin $NEW_BRANCH_NAME
          curl --fail -u "Madoshakalaka:${{ secrets.FST_UPDATE_TOKEN }}" -X POST https://api.github.com/repos/UAlbertaALTLab/cree-intelligent-dictionary/pulls \
          -H 'Accept: application/vnd.github.shadow-cat-preview+json' \
          --data "{\"title\": \"new fst releases available\",\"head\":\"$NEW_BRANCH_NAME\",\"base\": \"master\", \"body\":\"This pull request is automated and triggered by new fst releases. Please update the test database on this branch and update the production database with the new FST after this is merged.\"}"
